{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ForwardedHeaders": "http://localhost:8080",
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "tylVqDVyD9wE9yOpy5vhablvx5mINM71",
    "Key": "MIGrAgEAAiEAkcnSJE2MBDWTC2nV+OmSudmHNGKiAeZSZUjWdUtt4AkCAwEAAQIgOsmSRndKvavI1rJfyRaOxmuu/vNnstpYbw1x4l+VXO0CEQDZcLVXyfHLK+ORuodtTpsDAhEAq6RHlviDF0/CkkKXjSkFAwIRALqJvZj9r0hMc6OOcSYt/D8CEQCCuEKtf+aWwm/05DJ3l13xAhB+ZMvSJ8Jv2uKdYaa6DH80"
  },
  "AzureConfiguration": {
    "AccountName": "localtestimages",
    "AccountKey": "cAQlEctIwxU20ri729rgP5MXWWFV1K5HKURFF8+UjJo3vFfUMedHIW+PHxjGh8rweLE8Q1DU5gfXLUX5GYCuIg==",
    "ImageContainer": "localhostimages"
  },
  "ElasticSearch": {
    "DefaultNode": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=CoreStart;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
